<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".log_in_activities.ChoiceActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice_lose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:text="@string/lose"
            android:background="@drawable/button_main_shape" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="@string/find"
            android:background="@drawable/button_main_shape" />

</LinearLayout>